<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="dk.nodes.template.presentation.moviedetails.MovieDetailsFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragmentSearchResultScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailMovieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detailMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragmentSearchRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
    <!--tools:context="dk.dmi.app.presentation.ui.weather.searchresult.SearchResultFragment"-->